body {
  height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.1);
    margin-bottom: 2px;
  }
  main {
    height: 100%;

    .navbar {
      width: 20%;
      display: flex;
      align-items: baseline;
    }

    .content {
      width: 80%;
      display: flex;
      align-items: center;
      padding-top: 20px;

      .card-img {
        background: #f0f0f0;

        .card-img-top {
          width: 140px;
          height: 140px;
        }
      }

      .phonebtn {
        background: rgb(0, 191, 255);
        color: black;
        text-decoration: none;
        padding: 5px 20px;
        border-radius: 5px;
        
        &:hover {
            background: rgb(137, 226, 255);
            box-shadow: inset -2px -2px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  footer {
    margin-top: auto;
    height: 200px;
    background: #343434;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
